<?php

/**
 * @file
 * Update hooks.
 */

use Drupal\Core\Database\Database;

/**
 * Increase the size of text fields.
 */
function newsroom_connector_item_update_9001(&$sandbox) {

  if ($schema = Database::getConnection()->schema()) {
    $length = 500;
    $fields = [
      'field_newsroom_project_name',
      'field_newsroom_contact_info',
      'field_newsroom_contact_text',
      'field_newsroom_location',
      'field_newsroom_organiser',
      'field_newsroom_pr_coordinator',
      'field_newsroom_speaker',
      'field_newsroom_venue',
    ];
    $table_prefixes = [
      'node',
      'node_revision',
    ];
    $config_factory = \Drupal::configFactory();
    foreach ($fields as $field_name) {
      foreach ($table_prefixes as $table_prefix) {
        $schema->changeField(
          "{$table_prefix}__{$field_name}",
          "{$field_name}_value",
          "{$field_name}_value",
          [
            'type' => 'varchar',
            'length' => $length,
            'default' => '',
          ]
        );
      }

      $config = $config_factory->getEditable('field.storage.node.' . $field_name);
      $settings = $config->get('settings');
      $settings['max_length'] = $length;
      $config->set('settings', $settings);
      $config->save();
    }
  }
}
